# reedelk-module-mail

./: README.md  pom.xml  releases.json
.github/workflows/: release-to-maven-central.yml
src/main/java/com/reedelk/mail/: ModuleDefinition.java
src/main/java/com/reedelk/mail/component/: AttachmentContentType.java  AttachmentDefinition.java  AttachmentSourceType.java  AttachmentsConfiguration.java  BodyConfiguration.java  BodyDefinition.java  IMAPConfiguration.java  IMAPFlag.java  IMAPFlags.java  IMAPListeningStrategy.java  IMAPMailListener.java  IMAPMatcher.java  IMAPMatcherFlag.java  IMAPProtocol.java  ImapListeningStrategy.java  ImapListeningStrategy1.java  ImapMailListener1.java  MailListener.java  MailSend.java  POP3Configuration.java  POP3MailListener.java  POP3Protocol.java  Protocol.java  SMTPConfiguration.java  SMTPMailSend.java  SMTPProtocol.java
src/main/java/com/reedelk/mail/component/imap/: IMAPFlag.java  IMAPFlags.java  IMAPListeningStrategy.java  IMAPProtocol.java
src/main/java/com/reedelk/mail/component/pop3/: POP3Protocol.java
src/main/java/com/reedelk/mail/component/smtp/: AttachmentDefinition.java  AttachmentSourceType.java  BodyDefinition.java  SMTPProtocol.java
src/main/java/com/reedelk/mail/internal/: AbstractPollingStrategy.java  CloseableService.java  FireEventOnResult.java  MailPoller.java  ModuleActivator.java  PollingStrategy.java  SchedulerProvider.java
src/main/java/com/reedelk/mail/internal/attribute/: IMAPorPOP3Attributes.java  SMTPAttributes.java
src/main/java/com/reedelk/mail/internal/commons/: Address.java  AttachmentAttribute.java  ByteArrayUtils.java  CloseableUtils.java  ContentType.java  Defaults.java  FlagUtils.java  Headers.java  MailMessageToMessageAttributesMapper.java  MailMessageToMessageMapper.java  Messages.java  OnMessageEvent.java  SearchTermBuilder.java
src/main/java/com/reedelk/mail/internal/exception/: AttachmentConfigurationException.java  AttachmentFileNotFound.java  MailAttachmentException.java  MailListenerException.java  MailMessageConfigurationException.java  MailMessageException.java  NotValidAddressException.java  NotValidBodyException.java  NotValidSubjectException.java
src/main/java/com/reedelk/mail/internal/imap/: IMAPIdlListenerThread.java  IMAPIdleListener.java  IMAPIdleListenerSettings.java  IMAPIdleMessageAdapter.java  IMAPPollingStrategy.java  IMAPPollingStrategySettings.java  IMAPProperties.java
src/main/java/com/reedelk/mail/internal/listener/: AbstractPollingStrategy.java  FireEventOnResult.java  IMAPListenerThread.java  IMAPMessageListener.java  IMAPPoller.java  IMAPPollingStrategy.java  MailListenerInterface.java  MailMessageToMessageMapper.java  OnMessageListener.java  POP3Poller.java  POP3PollingStrategy.java  PollMailListener.java  Poller.java  PollingListener.java  PollingStrategy.java  ProtocolMailListener.java  ProtocolPollingStrategy.java
src/main/java/com/reedelk/mail/internal/listener/imap/: IDLEListenerThread.java  IDLEListenerThread1.java  IDLListenerThread.java  IMAPIdlListenerThread.java  IMAPIdleListener.java  IMAPPollingStrategy.java  IMAPPollingStrategy1.java  ImapIdleListemer.java  ImapIdleListenerThread.java  ImapIdleMailListener.java  ImapIdleMailListener1.java  ImapIdleMessageListener.java  ImapMailListener.java  ImapPollMailListener.java  ImapPollingStrategy.java  ImapPollingStrategy1.java
src/main/java/com/reedelk/mail/internal/listener/pop3/: POP3Listener.java  (+2 more)
src/main/java/com/reedelk/mail/internal/pop3/: POP3PollingStrategy.java  POP3PollingStrategySettings.java  POP3Properties.java
src/main/java/com/reedelk/mail/internal/properties/: IMAPProperties.java  POP3Properties.java  SMTPProperties.java
src/main/java/com/reedelk/mail/internal/script/: GlobalFunctions.java  MailAttachment.java  MailAttachmentBuilder.java  MailScriptModules.java
src/main/java/com/reedelk/mail/internal/send/: MailAttachmentBuilder.java  MailBodyBuilder.java  MailMessageBuilder.java  MailSendAttributes.java  MailSessionBuilder.java  MessageAttributesMapper.java  SMTPEmailFactory.java  SMTPSessionBuilder.java
src/main/java/com/reedelk/mail/internal/smtp/: MailAttachmentBuilder.java  MailMessageBuilder.java  MailSendAttributes.java  MailSessionBuilder.java  SMTPProperties.java
src/main/java/com/reedelk/mail/internal/type/: ListOfMailMessage.java  MailMessage.java
src/main/java/de/codecentric/reedelk/mail/: ModuleDefinition.java
src/main/java/de/codecentric/reedelk/mail/component/: IMAPConfiguration.java  IMAPMailListener.java  POP3Configuration.java  POP3MailListener.java  SMTPConfiguration.java  SMTPMailSend.java
src/main/java/de/codecentric/reedelk/mail/internal/: CloseableService.java  FireEventOnResult.java  MailPoller.java  ModuleActivator.java  PollingStrategy.java
src/main/resources/: module-descriptor.json
src/main/resources/assets/: my-text-file.txt
src/main/resources/configs/: imap_config.fconfig  imap_config_aruba.fconfig  my_config.fconfig  pop3_config_aruba.fconfig  smtpConfig.fconfig  smtp_google_config.fconfig
src/main/resources/flows/: ArubaIMAPPoller.flow  ArubaPOP3Listener.flow  EmailListener.flow  EmailListener.flow.bak  GoogleEmailListener.flow  GoogleEmailListener.flow.bak  IMAPListener.flow  IMAPListener.flow.bak  MultipartCreator.flow  MultipartReceiver.flow  TestMail.flow  mySched.flow
src/main/resources/scripts/: CreateMailAttachments.js  Test.js
src/test/java/com/reedelk/mail/component/: AbstractMailTest.java  IMAPMailListenerPollingAttachmentTest.java  IMAPMailListenerPollingTest.java  IMAPsMailListenerPollingTest.java  MailSendAttachmentTest.java  MailSendTest.java  POP3MailListenerPollingTest.java  POP3sMailListenerPollingTest.java  SMTPMailSendAttachmentTest.java  SMTPMailSendTest.java  TestUtils.java
src/test/java/de/codecentric/reedelk/mail/component/: AbstractMailTest.java  IMAPMailListenerPollingAttachmentTest.java  IMAPMailListenerPollingTest.java  IMAPsMailListenerPollingTest.java  POP3MailListenerPollingTest.java  POP3sMailListenerPollingTest.java  SMTPMailSendAttachmentTest.java  SMTPMailSendTest.java  TestUtils.java
(+85 files in other folders)
